DATABASE_URL=postgresql://postgres:pod.goals.con.25@db.cbhcdgfzpwcwgqvtyanp.supabase.co:5432/postgres
DB_HOST=db.cbhcdgfzpwcwgqvtyanp.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=YOUR_PASSWORD
